spring.application.name=AluraForoHub
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}